@import "../shared/scss/variables";
@import "../shared/scss/global";

.auth-page {
    user-select: none;
    text-align: center;
    padding-top: 10px;
    .auth-container {
        width: 100%;
    }
    img.logo {
        width: 100px;
    }   
}

.title {
    font-weight: 100;
    margin-bottom: 20px;
    font-size: 1.3em;
}
/* Indicator for which role they have selected */
.active {
    border: 1px solid $deep-gray;
    opacity: 1;
}

/* change the default bootstrap input */
.message-input {
    .input-group-addon {
        background: none;
    }
    .fa-check {
        color: $brand-success;
    }
    .fa-exclamation {
        color: $brand-danger;
    }
    .input-group {
        .form-control {
            border-right: none;
        }
    }
}

.focus-border {
    .input-group-addon {
        border: 1px solid $deep-gray;
        border-left: none;
    }
}


.redirect {
    span {
        border-bottom: 1px solid $deep-gray; 
        cursor: pointer;
    }
}

.roleOpt {
    .card {
        margin: 0px;
        padding: 8px;
        opacity: 0.8;
        cursor: pointer;
        p {
            margin-bottom: 0px;
        }
        &:hover {
            opacity: 0.8;
            border-color: $deep-gray;
        }
    }
}
.authCard {
    padding: 40px 30px;
}
.roleOpt, .col-xs-12 {
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
@media (min-width: 767px) {
    // on desktop
    .auth-page {
        padding-top: 30px;;
        text-align: center;
        .auth-container {
            max-width: 500px;
            margin: auto;
            background: white;
        }
    }
    .roleOpt {
        padding-left: 5px;
        padding-right: 5px;
        .card {
            padding: 15px 30px;
        }
    }
    .col-xs-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media (max-width: 767px) {
    // on mobile specific - deprecated
}